<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scicssor</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
            color: rgb(10, 10, 69);
        }
        h1{
            letter-spacing: 0.2em;


        }
        hr{
            width: 30px;
            height: 1px;
            background-color: rgb(10, 10, 69);
            border-radius: 10px;
            border: none;
            
        }
        p{
            font-size: 0.7rem;
            line-height: 1.2rem;
            letter-spacing: 0.1em;

        }
        span{
            transition: 0.1s ease-in-out;
            cursor: pointer;
        }
        span:hover{
            font-weight: 650;
        }
    </style>
</head>
<body>
    <div class="div"><h1>ROCK - PAPER - SCISSORS</h1><p>This Game can only be Played with Console <br> Please open Console <br> <span>Ctrl+Shift+j </span><em>(Chrome)</em> </p><hr></div>
    <script src="script.js">
        
    </script>
</body>
</html>